FROM golang:1.23-alpine AS builder

# Install build dependencies for CGO (SQLite)
RUN apk add --no-cache ca-certificates gcc musl-dev sqlite-dev

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies (air-gap: this layer is cached unless go.mod changes)
RUN go mod download

COPY db-service.go ./

# Build the binary with CGO enabled (required for SQLite)
# Set CGO flags for musl libc compatibility
ENV CGO_CFLAGS="-D_LARGEFILE64_SOURCE"
RUN CGO_ENABLED=1 go build -o db-service db-service.go

# Final stage - minimal runtime image
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates sqlite-libs

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/db-service .

# Create data directory
RUN mkdir -p /data

# Expose port
EXPOSE 8081

# Run the service
CMD ["./db-service"]