---
# Yossarian Go - Alert Rules (Correct labels for kube-prometheus)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: yossarian-alerts
  namespace: yossarian
  labels:
    app: yossarian-go
    release: kube-prometheus  # ✅ CRITICAL: Matches your helm release name
    prometheus: kube-prometheus-prometheus  # ✅ Matches Prometheus instance name
spec:
  groups:
  
  # ========================================
  # Critical Availability Alerts
  # ========================================
  - name: yossarian-availability
    interval: 30s
    rules:
    
    - alert: YossarianDown
      expr: up{job="yossarian-go"} == 0
      for: 1m
      labels:
        severity: critical
        component: availability
        team: platform
      annotations:
        summary: "🚨 Yossarian Go is DOWN"
        description: "Prometheus cannot scrape metrics from Yossarian Go in namespace {{ $labels.namespace }} for 1 minute. Pod may be crashed or unreachable."
        runbook_url: "https://wiki.company.com/runbooks/yossarian-down"
        dashboard_url: "http://grafana.monitoring.svc/d/yossarian"

    - alert: YossarianPodRestartLoop
      expr: |
        rate(kube_pod_container_status_restarts_total{
          namespace="yossarian",
          pod=~"yossarian-go-.*"
        }[15m]) > 0
      for: 5m
      labels:
        severity: critical
        component: infrastructure
        team: platform
      annotations:
        summary: "🔄 Yossarian pod {{ $labels.pod }} is crash looping"
        description: "Pod has restarted {{ $value | humanize }} times in 15 minutes. Check for OOM kills or application errors."
        
    - alert: YossarianHighMemoryUsage
      expr: |
        (container_memory_working_set_bytes{
          namespace="yossarian",
          pod=~"yossarian-go-.*",
          container="yossarian-go"
        } / container_spec_memory_limit_bytes{
          namespace="yossarian",
          pod=~"yossarian-go-.*",
          container="yossarian-go"
        }) > 0.85
      for: 5m
      labels:
        severity: warning
        component: resources
        team: platform
      annotations:
        summary: "⚠️ Yossarian Go high memory usage"
        description: "Pod {{ $labels.pod }} memory usage is {{ $value | humanizePercentage }}. Consider increasing memory limits."
        
    - alert: YossarianHighCPUUsage
      expr: |
        rate(container_cpu_usage_seconds_total{
          namespace="yossarian",
          pod=~"yossarian-go-.*",
          container="yossarian-go"
        }[5m]) > 0.8
      for: 10m
      labels:
        severity: warning
        component: resources
      annotations:
        summary: "⚠️ Yossarian Go high CPU usage"
        description: "Pod {{ $labels.pod }} CPU usage is {{ $value | humanizePercentage }} of limit"

  # ========================================
  # Performance & Errors
  # ========================================
  - name: yossarian-performance
    interval: 30s
    rules:
    
    - alert: YossarianSlowFileProcessing
      expr: |
        histogram_quantile(0.95, 
          rate(yossarian_processing_duration_seconds_bucket{
            operation="upload"
          }[5m])
        ) > 10
      for: 5m
      labels:
        severity: warning
        component: performance
        team: app
      annotations:
        summary: "🐌 Yossarian file processing is slow"
        description: "95th percentile upload processing time is {{ $value | humanizeDuration }}. Threshold: 10s. Check for large files or resource constraints."
        
    - alert: YossarianHighErrorRate
      expr: |
        (
          sum(rate(yossarian_errors_total[5m])) 
          / 
          sum(rate(yossarian_http_requests_total[5m]))
        ) > 0.05
      for: 3m
      labels:
        severity: warning
        component: application
        team: app
      annotations:
        summary: "❌ High error rate in Yossarian Go"
        description: "Error rate is {{ $value | humanizePercentage }} (threshold: 5%). Check application logs for error patterns."
        
    - alert: YossarianNoRequests
      expr: |
        sum(rate(yossarian_http_requests_total[5m])) == 0
      for: 10m
      labels:
        severity: info
        component: monitoring
      annotations:
        summary: "📭 Yossarian Go has no traffic"
        description: "No HTTP requests received in 10 minutes. May indicate network issue or low usage period."

  # ========================================
  # Upload & Processing
  # ========================================
  - name: yossarian-uploads
    interval: 30s
    rules:
    
    - alert: YossarianHighUploadVolume
      expr: |
        rate(yossarian_http_requests_total{endpoint="/upload"}[5m]) > 10
      for: 5m
      labels:
        severity: info
        component: capacity
        team: app
      annotations:
        summary: "📈 High upload volume in Yossarian"
        description: "Upload rate is {{ $value | humanize }} requests/sec (threshold: 10/sec). Monitor for capacity issues."
        
    - alert: YossarianLargeFilesUploaded
      expr: |
        histogram_quantile(0.95, 
          rate(yossarian_upload_size_bytes_bucket[10m])
        ) > 52428800
      for: 10m
      labels:
        severity: info
        component: capacity
      annotations:
        summary: "📦 Large files being uploaded to Yossarian"
        description: "95th percentile upload size is {{ $value | humanize1024 }}B (threshold: 50MB)"

  # ========================================
  # Database Service Health
  # ========================================
  - name: yossarian-database
    interval: 30s
    rules:
    
    - alert: YossarianDBServiceDown
      expr: up{job="yossarian-db-service"} == 0
      for: 1m
      labels:
        severity: critical
        component: database
        team: platform
      annotations:
        summary: "🚨 Yossarian DB Service is DOWN"
        description: "Database service is not responding to health checks. AD lookups will fail."

    - alert: YossarianHighADCacheMissRate
      expr: |
        (
          rate(yossarian_ad_cache_misses_total[5m]) 
          / 
          (rate(yossarian_ad_cache_hits_total[5m]) + rate(yossarian_ad_cache_misses_total[5m]))
        ) > 0.3
      for: 10m
      labels:
        severity: warning
        component: database
        team: platform
      annotations:
        summary: "⚠️ High AD cache miss rate"
        description: "Cache miss rate is {{ $value | humanizePercentage }} (threshold: 30%). Consider warming cache or checking AD connectivity."

  # ========================================
  # Pattern Detection
  # ========================================
  - name: yossarian-detection
    interval: 30s
    rules:
    
    - alert: YossarianHighSensitiveDataVolume
      expr: |
        sum(rate(yossarian_patterns_detected_total[5m])) > 1000
      for: 10m
      labels:
        severity: info
        component: security
        team: security
      annotations:
        summary: "🔒 High volume of sensitive patterns detected"
        description: "Detecting {{ $value | humanize }} patterns/sec. Unusual activity may warrant investigation."
