---
# Yossarian Go - ServiceMonitor (Correct labels for kube-prometheus release)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: yossarian-go
  namespace: yossarian
  labels:
    app: yossarian-go
    release: kube-prometheus  # ✅ CRITICAL: Matches your helm release name
spec:
  selector:
    matchLabels:
      app: yossarian-go  # Must match Service labels
  endpoints:
  - port: http
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s
    relabelings:
    # Add namespace label to all metrics
    - sourceLabels: [__meta_kubernetes_namespace]
      targetLabel: namespace
    # Add pod name to all metrics
    - sourceLabels: [__meta_kubernetes_pod_name]
      targetLabel: pod
    # Add service name
    - sourceLabels: [__meta_kubernetes_service_name]
      targetLabel: service
---
# Service for Yossarian Go (if not already exists)
apiVersion: v1
kind: Service
metadata:
  name: yossarian-go
  namespace: yossarian
  labels:
    app: yossarian-go  # ✅ Must match ServiceMonitor selector
spec:
  selector:
    app: yossarian-go  # ✅ Must match Deployment labels
  ports:
  - name: http  # ✅ Must match ServiceMonitor endpoint port name
    port: 8080
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
