<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yossarian Admin Panel</title>
    <style>
        /* Material Design CSS - Air-gap ready */
        :root {
            --md-primary: #1976d2;
            --md-primary-dark: #1565c0;
            --md-primary-light: #42a5f5;
            --md-secondary: #dc004e;
            --md-surface: #ffffff;
            --md-surface-variant: #f5f5f5;
            --md-on-surface: #1c1b1f;
            --md-on-surface-variant: #49454f;
            --md-outline: #79747e;
            --md-success: #2e7d32;
            --md-warning: #f57c00;
            --md-error: #d32f2f;
            --md-shadow: 0 2px 4px rgba(0,0,0,0.1);
            --md-shadow-elevated: 0 4px 8px rgba(0,0,0,0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--md-surface-variant);
            color: var(--md-on-surface);
            line-height: 1.5;
        }

        /* App Bar */
        .app-bar {
            background: var(--md-primary);
            color: white;
            padding: 16px 24px;
            box-shadow: var(--md-shadow-elevated);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .app-bar-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .app-bar h1 {
            font-size: 20px;
            font-weight: 500;
            margin: 0;
        }

        .app-bar .subtitle {
            font-size: 14px;
            opacity: 0.87;
            margin-top: 4px;
        }

        .app-bar-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .app-bar-actions a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 20px;
            background: rgba(255,255,255,0.1);
            font-size: 14px;
            transition: background 0.2s;
        }

        .app-bar-actions a:hover {
            background: rgba(255,255,255,0.2);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 24px;
        }

        /* Material Cards */
        .card {
            background: var(--md-surface);
            border-radius: 12px;
            box-shadow: var(--md-shadow);
            margin-bottom: 24px;
            overflow: hidden;
        }

        .card-header {
            padding: 20px 24px 16px;
            border-bottom: 1px solid #e0e0e0;
        }

        .card-title {
            font-size: 18px;
            font-weight: 500;
            margin: 0;
            color: var(--md-on-surface);
        }

        .card-subtitle {
            font-size: 14px;
            color: var(--md-on-surface-variant);
            margin-top: 4px;
        }

        .card-content {
            padding: 24px;
        }

        /* User Info Banner */
        .admin-banner {
            background: linear-gradient(135deg, var(--md-success), #388e3c);
            color: white;
            padding: 20px 24px;
            border-radius: 12px;
            margin-bottom: 24px;
        }

        .admin-banner .title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .admin-banner .info {
            font-size: 14px;
            opacity: 0.9;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: var(--md-shadow);
            text-align: center;
            border-left: 4px solid var(--md-primary);
        }

        .stat-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--md-primary);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--md-on-surface-variant);
            font-weight: 500;
        }

        .stat-sublabel {
            font-size: 12px;
            color: var(--md-on-surface-variant);
            margin-top: 4px;
        }

        /* Navigation Tabs */
        .nav-tabs {
            display: flex;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 24px;
            background: white;
            border-radius: 12px 12px 0 0;
            overflow: hidden;
            box-shadow: var(--md-shadow);
        }

        .nav-tab {
            flex: 1;
            padding: 16px 24px;
            text-align: center;
            background: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: var(--md-on-surface-variant);
            transition: all 0.2s;
            position: relative;
        }

        .nav-tab.active {
            color: var(--md-primary);
            background: var(--md-surface-variant);
        }

        .nav-tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--md-primary);
        }

        .nav-tab:hover:not(.active) {
            background: #f9f9f9;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--md-shadow);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .table th {
            background: var(--md-surface-variant);
            font-weight: 500;
            color: var(--md-on-surface);
            font-size: 14px;
        }

        .table td {
            font-size: 14px;
        }

        .table tr:hover {
            background: #f9f9f9;
        }

        /* Forms */
        .form-grid {
            display: grid;
            gap: 20px;
        }

        .form-field {
            position: relative;
        }

        .form-field label {
            display: block;
            font-size: 12px;
            font-weight: 500;
            color: var(--md-primary);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-field input,
        .form-field select,
        .form-field textarea {
            width: 100%;
            padding: 16px;
            border: 2px solid var(--md-outline);
            border-radius: 8px;
            font-family: inherit;
            font-size: 14px;
            transition: border-color 0.2s;
            background: white;
        }

        .form-field input:focus,
        .form-field select:focus,
        .form-field textarea:focus {
            outline: none;
            border-color: var(--md-primary);
        }

        .form-field.error input,
        .form-field.error select,
        .form-field.error textarea {
            border-color: var(--md-error);
        }

        .form-field .error-message {
            color: var(--md-error);
            font-size: 12px;
            margin-top: 4px;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
        }

        /* Buttons */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--md-primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--md-primary-dark);
            box-shadow: var(--md-shadow-elevated);
        }

        .btn-secondary {
            background: transparent;
            color: var(--md-primary);
            border: 2px solid var(--md-primary);
        }

        .btn-secondary:hover {
            background: var(--md-primary);
            color: white;
        }

        .btn-success {
            background: var(--md-success);
            color: white;
        }

        .btn-warning {
            background: var(--md-warning);
            color: white;
        }

        .btn-error {
            background: var(--md-error);
            color: white;
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 12px;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        /* Status Messages */
        .status-message {
            padding: 16px;
            border-radius: 8px;
            margin: 16px 0;
            font-size: 14px;
            display: none;
        }

        .status-message.visible {
            display: block;
        }

        .status-message.success {
            background: #e8f5e8;
            color: var(--md-success);
            border-left: 4px solid var(--md-success);
        }

        .status-message.error {
            background: #ffebee;
            color: var(--md-error);
            border-left: 4px solid var(--md-error);
        }

        .status-message.info {
            background: #e3f2fd;
            color: var(--md-primary);
            border-left: 4px solid var(--md-primary);
        }

        /* System Health */
        .health-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
        }

        .health-indicator.healthy {
            background: #e8f5e8;
            color: var(--md-success);
        }

        .health-indicator.warning {
            background: #fff3e0;
            color: var(--md-warning);
        }

        .health-indicator.error {
            background: #ffebee;
            color: var(--md-error);
        }

        /* Configuration Grid */
        .config-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .config-item {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: var(--md-shadow);
        }

        .config-title {
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--md-primary);
        }

        .config-value {
            font-family: monospace;
            background: var(--md-surface-variant);
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            word-break: break-all;
        }

        .config-description {
            font-size: 12px;
            color: var(--md-on-surface-variant);
            margin-top: 4px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 16px;
            }

            .app-bar-content {
                flex-direction: column;
                gap: 12px;
                align-items: flex-start;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .nav-tabs {
                flex-direction: column;
            }

            .form-actions {
                flex-direction: column;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- App Bar -->
    <header class="app-bar">
        <div class="app-bar-content">
            <div>
                <h1>‚öôÔ∏è Yossarian Admin Panel</h1>
                <div class="subtitle">System Configuration & Management</div>
            </div>
            <div class="app-bar-actions">
                <a href="/">üè† Main App</a>
                <a href="/health">üìä Health</a>
                <a href="/auth/logout">üö™ Logout</a>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Admin Banner -->
        <div class="admin-banner">
            <div class="title">üë§ Administrator Access</div>
            <div class="info" id="adminInfo">
                Logged in as: admin@company.com ‚Ä¢ Authentication: Enterprise SSO ‚Ä¢ Session: 28 minutes remaining
            </div>
        </div>

        <!-- System Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">üó∫Ô∏è</div>
                <div class="stat-value" id="statIPMappings">142</div>
                <div class="stat-label">Active IP Mappings</div>
                <div class="stat-sublabel">Currently anonymized addresses</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üë•</div>
                <div class="stat-value" id="statADAccounts">8</div>
                <div class="stat-label">AD Accounts Loaded</div>
                <div class="stat-sublabel">Active Directory mappings</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üîí</div>
                <div class="stat-value" id="statSensitiveTerms">6</div>
                <div class="stat-label">Sensitive Terms</div>
                <div class="stat-sublabel">Organization-wide patterns</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üîê</div>
                <div class="stat-value">
                    <span class="health-indicator healthy" id="authStatus">
                        ‚óè SSO + Fallback
                    </span>
                </div>
                <div class="stat-label">Authentication Mode</div>
                <div class="stat-sublabel">OIDC enabled with password backup</div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('overview')">üìä Overview</button>
            <button class="nav-tab" onclick="showTab('ad-accounts')">üë• AD Accounts</button>
            <button class="nav-tab" onclick="showTab('sensitive-terms')">üîí Sensitive Terms</button>
            <button class="nav-tab" onclick="showTab('system')">‚öôÔ∏è System</button>
            <button class="nav-tab" onclick="showTab('audit')">üìã Audit Log</button>
        </div>

        <!-- Overview Tab -->
        <div id="overview" class="tab-content active">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">üìà System Activity</h2>
                    <div class="card-subtitle">Recent processing activity and system health</div>
                </div>
                <div class="card-content">
                    <div class="config-grid">
                        <div class="config-item">
                            <div class="config-title">üïê Last Processing</div>
                            <div class="config-value">2024-08-07 14:23:15 UTC</div>
                            <div class="config-description">3 files processed (125MB total)</div>
                        </div>
                        <div class="config-item">
                            <div class="config-title">‚ö° Average Processing Speed</div>
                            <div class="config-value">2.3 MB/s</div>
                            <div class="config-description">Based on last 10 operations</div>
                        </div>
                        <div class="config-item">
                            <div class="config-title">üóÇÔ∏è Total Files Processed</div>
                            <div class="config-value">1,247 files</div>
                            <div class="config-description">Since system deployment</div>
                        </div>
                        <div class="config-item">
                            <div class="config-title">üõ°Ô∏è Security Findings</div>
                            <div class="config-value">8,429 items sanitized</div>
                            <div class="config-description">IPs, tokens, keys, and sensitive data</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">üöÄ Quick Actions</h2>
                    <div class="card-subtitle">Common administrative tasks</div>
                </div>
                <div class="card-content">
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="exportConfig()">
                            üì§ Export Configuration
                        </button>
                        <button class="btn btn-secondary" onclick="importConfig()">
                            üì• Import Configuration
                        </button>
                        <button class="btn btn-warning" onclick="clearMappings()">
                            üóëÔ∏è Clear IP Mappings
                        </button>
                        <button class="btn btn-success" onclick="testSanitization()">
                            üß™ Test Sanitization
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- AD Accounts Tab -->
        <div id="ad-accounts" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">üë• Active Directory Account Management</h2>
                    <div class="card-subtitle">Manage AD account to USN mappings for sanitization</div>
                </div>
                <div class="card-content">
                    <div class="status-message" id="adStatus"></div>
                    
                    <!-- Add New Account Form -->
                    <div class="form-grid" style="margin-bottom: 32px;">
                        <div style="display: grid; grid-template-columns: 1fr 1fr auto; gap: 16px; align-items: end;">
                            <div class="form-field">
                                <label for="newAccount">Account Name</label>
                                <input type="text" id="newAccount" placeholder="CORP\username or svc_name">
                            </div>
                            <div class="form-field">
                                <label for="newUSN">USN Replacement</label>
                                <input type="text" id="newUSN" placeholder="USN123456789">
                            </div>
                            <button class="btn btn-primary" onclick="addADAccount()">
                                ‚ûï Add Account
                            </button>
                        </div>
                    </div>

                    <!-- Accounts Table -->
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Account Name</th>
                                    <th>USN Replacement</th>
                                    <th>Type</th>
                                    <th>Added</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="adAccountsTable">
                                <tr>
                                    <td><code>CORP\john.doe</code></td>
                                    <td><code>USN123456789</code></td>
                                    <td><span class="health-indicator healthy">User</span></td>
                                    <td>2024-08-01</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-secondary" onclick="editADAccount('CORP\\john.doe')">‚úèÔ∏è Edit</button>
                                            <button class="btn btn-small btn-error" onclick="deleteADAccount('CORP\\john.doe')">üóëÔ∏è Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>CORP\jane.smith</code></td>
                                    <td><code>USN987654321</code></td>
                                    <td><span class="health-indicator healthy">User</span></td>
                                    <td>2024-08-01</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-secondary" onclick="editADAccount('CORP\\jane.smith')">‚úèÔ∏è Edit</button>
                                            <button class="btn btn-small btn-error" onclick="deleteADAccount('CORP\\jane.smith')">üóëÔ∏è Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>svc_backup</code></td>
                                    <td><code>USN111222333</code></td>
                                    <td><span class="health-indicator warning">Service</span></td>
                                    <td>2024-08-01</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-secondary" onclick="editADAccount('svc_backup')">‚úèÔ∏è Edit</button>
                                            <button class="btn btn-small btn-error" onclick="deleteADAccount('svc_backup')">üóëÔ∏è Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>SERVER-WEB$</code></td>
                                    <td><code>USN444555666</code></td>
                                    <td><span class="health-indicator info">Computer</span></td>
                                    <td>2024-08-01</td>
                                    <td>
                                        <div class="action-buttons">
                                                                        <button class="btn btn-small btn-secondary" onclick="editADAccount('SERVER-WEB$')">‚úèÔ∏è Edit</button>
                                            <button class="btn btn-small btn-error" onclick="deleteADAccount('SERVER-WEB$')">üóëÔ∏è Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-secondary" onclick="importADAccounts()">
                            üì• Import from CSV
                        </button>
                        <button class="btn btn-primary" onclick="exportADAccounts()">
                            üì§ Export to CSV
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sensitive Terms Tab -->
        <div id="sensitive-terms" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">üîí Organization Sensitive Terms</h2>
                    <div class="card-subtitle">Manage organization-wide sensitive patterns and keywords</div>
                </div>
                <div class="card-content">
                    <div class="status-message" id="termsStatus"></div>

                    <!-- Add New Term Form -->
                    <div class="form-grid" style="margin-bottom: 32px;">
                        <div style="display: grid; grid-template-columns: 1fr auto auto; gap: 16px; align-items: end;">
                            <div class="form-field">
                                <label for="newTerm">Sensitive Term</label>
                                <input type="text" id="newTerm" placeholder="Enter sensitive word or pattern">
                            </div>
                            <div class="form-field">
                                <label for="termType">Pattern Type</label>
                                <select id="termType">
                                    <option value="exact">Exact Match</option>
                                    <option value="regex">Regex Pattern</option>
                                    <option value="contains">Contains</option>
                                </select>
                            </div>
                            <button class="btn btn-primary" onclick="addSensitiveTerm()">
                                ‚ûï Add Term
                            </button>
                        </div>
                    </div>

                    <!-- Terms Table -->
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Term/Pattern</th>
                                    <th>Type</th>
                                    <th>Replacement</th>
                                    <th>Added</th>
                                    <th>Usage Count</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="sensitiveTermsTable">
                                <tr>
                                    <td><code>ProjectApollo</code></td>
                                    <td><span class="health-indicator healthy">Exact</span></td>
                                    <td><code>[SENSITIVE]</code></td>
                                    <td>2024-08-01</td>
                                    <td>23</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-secondary" onclick="editTerm('ProjectApollo')">‚úèÔ∏è Edit</button>
                                            <button class="btn btn-small btn-error" onclick="deleteTerm('ProjectApollo')">üóëÔ∏è Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>ClientMegaCorp</code></td>
                                    <td><span class="health-indicator healthy">Exact</span></td>
                                    <td><code>[SENSITIVE]</code></td>
                                    <td>2024-08-01</td>
                                    <td>15</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-secondary" onclick="editTerm('ClientMegaCorp')">‚úèÔ∏è Edit</button>
                                            <button class="btn btn-small btn-error" onclick="deleteTerm('ClientMegaCorp')">üóëÔ∏è Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>confidential</code></td>
                                    <td><span class="health-indicator healthy">Contains</span></td>
                                    <td><code>[SENSITIVE]</code></td>
                                    <td>2024-08-01</td>
                                    <td>87</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-secondary" onclick="editTerm('confidential')">‚úèÔ∏è Edit</button>
                                            <button class="btn btn-small btn-error" onclick="deleteTerm('confidential')">üóëÔ∏è Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>internal-only</code></td>
                                    <td><span class="health-indicator warning">Regex</span></td>
                                    <td><code>[SENSITIVE]</code></td>
                                    <td>2024-08-03</td>
                                    <td>5</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-secondary" onclick="editTerm('internal-only')">‚úèÔ∏è Edit</button>
                                            <button class="btn btn-small btn-error" onclick="deleteTerm('internal-only')">üóëÔ∏è Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Test Sanitization -->
                    <div class="card" style="margin-top: 24px; background: var(--md-surface-variant);">
                        <div class="card-header">
                            <h3 class="card-title">üß™ Test Sanitization</h3>
                            <div class="card-subtitle">Test your patterns against sample text</div>
                        </div>
                        <div class="card-content">
                            <div class="form-field">
                                <label for="testText">Sample Text</label>
                                <textarea id="testText" rows="4" placeholder="Enter text to test sanitization patterns...">
This is ProjectApollo confidential data from ClientMegaCorp server at 192.168.1.100.
CORP\john.doe accessed the internal-only database with JWT token eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...
                                </textarea>
                            </div>
                            <div class="form-actions">
                                <button class="btn btn-primary" onclick="testSanitizationPattern()">
                                    üîç Test Patterns
                                </button>
                            </div>
                            <div id="testResult" style="margin-top: 16px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Tab -->
        <div id="system" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">‚öôÔ∏è System Configuration</h2>
                    <div class="card-subtitle">Environment settings and system health</div>
                </div>
                <div class="card-content">
                    <div class="config-grid">
                        <div class="config-item">
                            <div class="config-title">üê≥ Deployment Mode</div>
                            <div class="config-value">Docker Container</div>
                            <div class="config-description">Air-gapped ready deployment</div>
                        </div>
                        <div class="config-item">
                            <div class="config-title">üîê OIDC Status</div>
                            <div class="config-value">
                                <span class="health-indicator healthy">‚óè Enabled</span>
                            </div>
                            <div class="config-description">Keycloak integration active</div>
                        </div>
                        <div class="config-item">
                            <div class="config-title">üíæ Storage Mode</div>
                            <div class="config-value">In-Memory</div>
                            <div class="config-description">Zero-trace processing</div>
                        </div>
                        <div class="config-item">
                            <div class="config-title">üìä Processing Limit</div>
                            <div class="config-value">50MB per file</div>
                            <div class="config-description">Maximum file size allowed</div>
                        </div>
                        <div class="config-item">
                            <div class="config-title">üîÑ Session Timeout</div>
                            <div class="config-value">30 minutes</div>
                            <div class="config-description">Admin session duration</div>
                        </div>
                        <div class="config-item">
                            <div class="config-title">üìÅ Concurrent Files</div>
                            <div class="config-value">10 files max</div>
                            <div class="config-description">Upload batch limit</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">üìä System Health</h2>
                    <div class="card-subtitle">Real-time system monitoring</div>
                </div>
                <div class="card-content">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">üß†</div>
                            <div class="stat-value">
                                <span class="health-indicator healthy">‚óè 245MB</span>
                            </div>
                            <div class="stat-label">Memory Usage</div>
                            <div class="stat-sublabel">Application memory footprint</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">‚ö°</div>
                            <div class="stat-value">
                                <span class="health-indicator healthy">‚óè 0.2ms</span>
                            </div>
                            <div class="stat-label">Response Time</div>
                            <div class="stat-sublabel">Average API response</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">üë•</div>
                            <div class="stat-value">
                                <span class="health-indicator info">‚óè 3</span>
                            </div>
                            <div class="stat-label">Active Users</div>
                            <div class="stat-sublabel">Current authenticated sessions</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">üîÑ</div>
                            <div class="stat-value">
                                <span class="health-indicator healthy">‚óè 99.8%</span>
                            </div>
                            <div class="stat-label">Uptime</div>
                            <div class="stat-sublabel">Service availability</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Audit Log Tab -->
        <div id="audit" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">üìã Audit Log</h2>
                    <div class="card-subtitle">Administrative actions and system events</div>
                </div>
                <div class="card-content">
                    <!-- Filters -->
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-bottom: 24px;">
                        <div class="form-field">
                            <label for="auditFilter">Event Type</label>
                            <select id="auditFilter" onchange="filterAuditLog()">
                                <option value="all">All Events</option>
                                <option value="login">Login/Logout</option>
                                <option value="config">Configuration Changes</option>
                                <option value="processing">File Processing</option>
                                <option value="error">Errors</option>
                            </select>
                        </div>
                        <div class="form-field">
                            <label for="auditUser">User</label>
                            <select id="auditUser" onchange="filterAuditLog()">
                                <option value="all">All Users</option>
                                <option value="admin">admin@company.com</option>
                                <option value="john.doe">john.doe@company.com</option>
                            </select>
                        </div>
                        <div class="form-field">
                            <label for="auditDate">Date Range</label>
                            <select id="auditDate" onchange="filterAuditLog()">
                                <option value="today">Today</option>
                                <option value="week">Last 7 Days</option>
                                <option value="month">Last 30 Days</option>
                                <option value="all">All Time</option>
                            </select>
                        </div>
                        <div style="display: flex; align-items: end;">
                            <button class="btn btn-secondary" onclick="exportAuditLog()">
                                üì§ Export CSV
                            </button>
                        </div>
                    </div>

                    <!-- Audit Table -->
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>User</th>
                                    <th>Event Type</th>
                                    <th>Description</th>
                                    <th>IP Address</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="auditLogTable">
                                <tr>
                                    <td>2024-08-07 14:23:15</td>
                                    <td>admin@company.com</td>
                                    <td><span class="health-indicator info">Config</span></td>
                                    <td>Added AD account: CORP\new.user</td>
                                    <td>[IP-001]</td>
                                    <td><span class="health-indicator healthy">Success</span></td>
                                </tr>
                                <tr>
                                    <td>2024-08-07 14:18:42</td>
                                    <td>john.doe@company.com</td>
                                    <td><span class="health-indicator warning">Processing</span></td>
                                    <td>Processed 3 files (125MB total)</td>
                                    <td>[IP-002]</td>
                                    <td><span class="health-indicator healthy">Success</span></td>
                                </tr>
                                <tr>
                                    <td>2024-08-07 14:15:30</td>
                                    <td>admin@company.com</td>
                                    <td><span class="health-indicator info">Login</span></td>
                                    <td>Administrative login via SSO</td>
                                    <td>[IP-001]</td>
                                    <td><span class="health-indicator healthy">Success</span></td>
                                </tr>
                                <tr>
                                    <td>2024-08-07 13:45:12</td>
                                    <td>jane.smith@company.com</td>
                                    <td><span class="health-indicator warning">Processing</span></td>
                                    <td>Processed log file: application.log (45MB)</td>
                                    <td>[IP-003]</td>
                                    <td><span class="health-indicator healthy">Success</span></td>
                                </tr>
                                <tr>
                                    <td>2024-08-07 13:22:58</td>
                                    <td>system</td>
                                    <td><span class="health-indicator error">Error</span></td>
                                    <td>Failed to process binary file: malformed.exe</td>
                                    <td>[IP-004]</td>
                                    <td><span class="health-indicator error">Failed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab Management
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // AD Account Management
        function addADAccount() {
            const account = document.getElementById('newAccount').value.trim();
            const usn = document.getElementById('newUSN').value.trim();
            
            if (!account || !usn) {
                showStatus('error', 'Both account name and USN are required.', 'adStatus');
                return;
            }
            
            // Validate USN format
            if (!usn.startsWith('USN')) {
                showStatus('error', 'USN must start with "USN" (e.g., USN123456789).', 'adStatus');
                return;
            }
            
            // Here you would normally send to server
            // For demo, just show success
            showStatus('success', `AD account "${account}" added successfully.`, 'adStatus');
            
            // Clear form
            document.getElementById('newAccount').value = '';
            document.getElementById('newUSN').value = '';
            
            // Refresh table (would normally fetch from server)
            refreshADAccountsTable();
        }

        function editADAccount(account) {
            // Implementation for editing AD account
            alert(`Edit functionality for ${account} - would open modal dialog`);
        }

        function deleteADAccount(account) {
            if (confirm(`Are you sure you want to delete the AD account mapping for "${account}"?`)) {
                showStatus('success', `AD account "${account}" deleted successfully.`, 'adStatus');
                refreshADAccountsTable();
            }
        }

        function refreshADAccountsTable() {
            // This would normally fetch fresh data from server
            // For now, just update the counter
            document.getElementById('statADAccounts').textContent = Math.floor(Math.random() * 20) + 5;
        }

        // Sensitive Terms Management
        function addSensitiveTerm() {
            const term = document.getElementById('newTerm').value.trim();
            const type = document.getElementById('termType').value;
            
            if (!term) {
                showStatus('error', 'Term is required.', 'termsStatus');
                return;
            }
            
            showStatus('success', `Sensitive term "${term}" added successfully.`, 'termsStatus');
            
            document.getElementById('newTerm').value = '';
            refreshSensitiveTermsTable();
        }

        function editTerm(term) {
            alert(`Edit functionality for ${term} - would open modal dialog`);
        }

        function deleteTerm(term) {
            if (confirm(`Are you sure you want to delete the sensitive term "${term}"?`)) {
                showStatus('success', `Sensitive term "${term}" deleted successfully.`, 'termsStatus');
                refreshSensitiveTermsTable();
            }
        }

        function refreshSensitiveTermsTable() {
            document.getElementById('statSensitiveTerms').textContent = Math.floor(Math.random() * 15) + 3;
        }

        function testSanitizationPattern() {
            const testText = document.getElementById('testText').value;
            const resultDiv = document.getElementById('testResult');
            
            if (!testText.trim()) {
                resultDiv.innerHTML = '<div class="status-message visible error">Please enter some text to test.</div>';
                return;
            }
            
            // Simulate sanitization (in real app, this would call server endpoint)
            const sanitizedText = testText
                .replace(/ProjectApollo/g, '[SENSITIVE]')
                .replace(/ClientMegaCorp/g, '[SENSITIVE]')
                .replace(/confidential/g, '[SENSITIVE]')
                .replace(/internal-only/g, '[SENSITIVE]')
                .replace(/CORP\\[a-zA-Z0-9._-]+/g, 'USN123456789')
                .replace(/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/g, '[IP-001]')
                .replace(/eyJ[A-Za-z0-9+/=]+\.[A-Za-z0-9+/=]+\.[A-Za-z0-9+/=_-]+/g, '[JWT-REDACTED]');
            
            resultDiv.innerHTML = `
                <div class="config-item">
                    <div class="config-title">üîç Sanitization Result</div>
                    <div class="config-value" style="white-space: pre-wrap; max-height: 200px; overflow-y: auto;">${sanitizedText}</div>
                    <div class="config-description">Patterns matched and replaced successfully</div>
                </div>
            `;
        }

        // System Actions
        function exportConfig() {
            const config = {
                timestamp: new Date().toISOString(),
                adAccounts: [], // Would be populated from server
                sensitiveTerms: [], // Would be populated from server
                systemSettings: {} // Would be populated from server
            };
            
            const blob = new Blob([JSON.stringify(config, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `yossarian-config-${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function importConfig() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.json';
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        try {
                            const config = JSON.parse(e.target.result);
                            alert('Configuration imported successfully!');
                            // Would normally process the config and update server
                        } catch (error) {
                            alert('Invalid configuration file format.');
                        }
                    };
                    reader.readAsText(file);
                }
            };
            input.click();
        }

        function clearMappings() {
            if (confirm('Are you sure you want to clear all IP mappings? This action cannot be undone.')) {
                alert('IP mappings cleared successfully!');
                document.getElementById('statIPMappings').textContent = '0';
            }
        }

        function testSanitization() {
            alert('Test sanitization functionality - would open test interface');
        }

        // Audit Log
        function filterAuditLog() {
            // Implementation for filtering audit log
            console.log('Filter audit log based on current selections');
        }

        function exportAuditLog() {
            const csvContent = "data:text/csv;charset=utf-8," 
                + "Timestamp,User,Event Type,Description,IP Address,Status\n"
                + "2024-08-07 14:23:15,admin@company.com,Config,Added AD account: CORP\\new.user,[IP-001],Success\n";
                
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", `audit-log-${new Date().toISOString().split('T')[0]}.csv`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Utility Functions
        function showStatus(type, message, elementId) {
            const statusElement = document.getElementById(elementId);
            if (statusElement) {
                statusElement.className = `status-message visible ${type}`;
                statusElement.textContent = message;
                
                setTimeout(() => {
                    statusElement.classList.remove('visible');
                }, 5000);
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Update timestamps and dynamic content
            updateDynamicContent();
        });

        function updateDynamicContent() {
            // Update admin info with dynamic session info
            const adminInfo = document.getElementById('adminInfo');
            const sessionMinutes = Math.floor(Math.random() * 30) + 1;
            adminInfo.textContent = `Logged in as: admin@company.com ‚Ä¢ Authentication: Enterprise SSO ‚Ä¢ Session: ${sessionMinutes} minutes remaining`;
        }
    </script>
</body>
</html>